<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDebugTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Wy-aHD">
                                <rect key="frame" x="139.66666666666666" y="67" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="客製化訊息"/>
                                <connections>
                                    <action selector="clickCustomEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb6-Of-zF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-XR-4mg">
                                <rect key="frame" x="139.66666666666666" y="122" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="使用者訊息"/>
                                <connections>
                                    <action selector="clickUserEventEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVl-LV-Y4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-Ue-vD0">
                                <rect key="frame" x="135.66666666666666" y="177" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Api發送事件"/>
                                <connections>
                                    <action selector="clickApiSendEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Civ-GK-ZBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-rh-QMG">
                                <rect key="frame" x="135.66666666666666" y="232" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Api花費時間"/>
                                <connections>
                                    <action selector="clickApiTimeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3Z-hE-ujw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXs-Ue-vD0" firstAttribute="top" secondItem="89Q-XR-4mg" secondAttribute="bottom" constant="20" id="8qA-cV-AuN"/>
                            <constraint firstItem="ZOU-rh-QMG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NUa-lg-cuh"/>
                            <constraint firstItem="qXs-Ue-vD0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U7g-B2-l8j"/>
                            <constraint firstItem="xji-Wy-aHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dBc-0P-MIw"/>
                            <constraint firstItem="ZOU-rh-QMG" firstAttribute="top" secondItem="qXs-Ue-vD0" secondAttribute="bottom" constant="20" id="kFn-1Y-ww0"/>
                            <constraint firstItem="89Q-XR-4mg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mr6-nT-KLD"/>
                            <constraint firstItem="89Q-XR-4mg" firstAttribute="top" secondItem="xji-Wy-aHD" secondAttribute="bottom" constant="20" id="nhj-Jy-qY0"/>
                            <constraint firstItem="xji-Wy-aHD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vw9-Cm-ihI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
